<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전화걸기"
        android:id="@+id/call"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="홈 페이지 열기"
        android:id="@+id/ophome"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="구글 맵 열기"
        android:id="@+id/opmap"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="구글 검색하기"
        android:id="@+id/google"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="문자 보내기"
        android:id="@+id/sendmessage"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="사진 찍기"
        android:id="@+id/photo"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="연락처 보기"
        android:id="@+id/tel"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이메일 보내기"
        android:id="@+id/email"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="종료"
        android:id="@+id/off"/>

</LinearLayout>