<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/daum"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow>
            <EditText android:layout_marginLeft="10dp"
                android:id="@+id/edtID"
                android:hint="아이디"/>
        </TableRow>

        <TableRow>
            <EditText android:layout_marginLeft="10dp"
                android:id="@+id/edtPW"
                android:hint="비밀번호"/>
        </TableRow>
    </TableLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="로그인"
        android:textSize="20dp"
        android:backgroundTint="#5093F8"
        android:id="@+id/btnLogin"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtResult"/>



</LinearLayout>